<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 100px;
        }
        .img-row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .img-row img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            display: block;
            border-radius: 8%;
        }
        copyright, .copyright{
            text-align: right;
            margin-right: 10px;
            font-family: "Courier New", monospace;
            font-style: italic;
            color: rgba(0,0,0,.75);
        }
        figcaption {
            text-align: center;
            font-family: "Courier New", monospace;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Basics P@ge</h1>
    <div class="img-row">
        <div>
            <a href="https://shopee.co.th/product/501171651/19303506466">
                <img src="https://down-th.img.susercontent.com/file/cn-11134207-7qukw-lkfz3s645tpy8f.webp">
            </a>    
            <figcaption>
                <a href="https://shopee.co.th/product/501171651/19303506466" target="_blank" rel="noopener">Visit Shop 1</a>
            </figcaption>
        </div>

        <div>
            <a href="https://shopee.co.th/product/988389648/24953912952 ">
                <img src="https://down-th.img.susercontent.com/file/cn-11134207-7r98o-lpfgx8adx9ljd2.webp">
            </a>
            <figcaption>
                <a href="https://shopee.co.th/product/988389648/24953912952" target="_blank" rel="noopener">Visit Shop 2</a>
            </figcaption>
        </div>
    </div>

    <hr>
    <div class="copyright">
        © spakdeer 2025
    </div>

</body>
</html>
